\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}New\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Space Companies}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{New\+Space Companies}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goal}{1}{section.1.1}\protected@file@percent }
\newlabel{index_goal}{{1.1}{1}{Goal}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Satellite companies by category}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cat}{{2}{3}{Satellite companies by category}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Business}{3}{section.2.1}\protected@file@percent }
\newlabel{cat_business}{{2.1}{3}{Business}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ND}{3}{section.2.2}\protected@file@percent }
\newlabel{cat_rnd}{{2.2}{3}{R\+ND}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}rocket\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rocket}{3}{section.2.3}\protected@file@percent }
\newlabel{cat_rocketRocket}{{2.3}{3}{rocket\+Rocket}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Remote Sensing}{3}{section.2.4}\protected@file@percent }
\newlabel{cat_remoteSensing}{{2.4}{3}{Remote Sensing}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Communication}{3}{section.2.5}\protected@file@percent }
\newlabel{cat_comms}{{2.5}{3}{Communication}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Space factory}{3}{section.2.6}\protected@file@percent }
\newlabel{cat_factory}{{2.6}{3}{Space factory}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tourism}{3}{section.2.7}\protected@file@percent }
\newlabel{cat_tourismSpace}{{2.7}{3}{Tourism}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Japan}{3}{section.2.8}\protected@file@percent }
\newlabel{cat_japan}{{2.8}{3}{Japan}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}U\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SA}{3}{section.2.9}\protected@file@percent }
\newlabel{cat_usa}{{2.9}{3}{U\+SA}{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Companies Name starting with \textquotesingle {}A\textquotesingle {}}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pagea}{{3}{5}{Companies Name starting with \textquotesingle {}A\textquotesingle {}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Airbus}{5}{section.3.1}\protected@file@percent }
\newlabel{pagea_airbus}{{3.1}{5}{Airbus}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}section 1 subsection 1}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{pagex_pagexsec1sub1}{{3.1.1}{5}{section 1 subsection 1}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}LE}{5}{section.3.2}\protected@file@percent }
\newlabel{pagea_ale}{{3.2}{5}{A\+LE}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Astroscale}{5}{section.3.3}\protected@file@percent }
\newlabel{pagea_astroscale}{{3.3}{5}{Astroscale}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Axelspace}{5}{section.3.4}\protected@file@percent }
\newlabel{pagea_axelspace}{{3.4}{5}{Axelspace}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Companies Name starting with \textquotesingle {}I\textquotesingle {}}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pagei}{{4}{7}{Companies Name starting with \textquotesingle {}I\textquotesingle {}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interstellar Technologies Inc.}{7}{section.4.1}\protected@file@percent }
\newlabel{pagei_interstellar}{{4.1}{7}{Interstellar Technologies Inc}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}section 1 subsection 1}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{pagei_pageisec1sub1}{{4.1.1}{7}{section 1 subsection 1}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}i\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Space}{7}{section.4.2}\protected@file@percent }
\newlabel{pagei_ispace}{{4.2}{7}{i\+Space}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}i\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Q\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PS}{7}{section.4.3}\protected@file@percent }
\newlabel{pagei_iqps}{{4.3}{7}{i\+Q\+PS}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Companies Name starting with \textquotesingle {}M\textquotesingle {}}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pagem}{{5}{9}{Companies Name starting with \textquotesingle {}M\textquotesingle {}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Systems Japan}{9}{section.5.1}\protected@file@percent }
\newlabel{pagem_Magellan}{{5.1}{9}{Systems Japan}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}section 1 subsection 1}{9}{subsection.5.1.1}\protected@file@percent }
\newlabel{pagex_pagexsec1sub1}{{5.1.1}{9}{section 1 subsection 1}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Company Name 2}{9}{section.5.2}\protected@file@percent }
\newlabel{pagex_company2}{{5.2}{9}{Company Name 2}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Companies Name starting with \textquotesingle {}P\textquotesingle {}}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pagep}{{6}{11}{Companies Name starting with \textquotesingle {}P\textquotesingle {}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pepti\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dream}{11}{section.6.1}\protected@file@percent }
\newlabel{pagep_pepti}{{6.1}{11}{Pepti\+Dream}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D Aerospace}{11}{section.6.2}\protected@file@percent }
\newlabel{pagep_pd}{{6.2}{11}{P\+D Aerospace}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}section 1 subsection 1}{11}{subsection.6.2.1}\protected@file@percent }
\newlabel{pagex_pagexsec1sub1}{{6.2.1}{11}{section 1 subsection 1}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Company Name 2}{11}{section.6.3}\protected@file@percent }
\newlabel{pagex_company2}{{6.3}{11}{Company Name 2}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Companies Name starting with \textquotesingle {}S\textquotesingle {}}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pages}{{7}{13}{Companies Name starting with \textquotesingle {}S\textquotesingle {}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Space\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}BD}{13}{section.7.1}\protected@file@percent }
\newlabel{pages_spacebd}{{7.1}{13}{Space\+BD}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Space Shift}{13}{section.7.2}\protected@file@percent }
\newlabel{pages_spaceshift}{{7.2}{13}{Space Shift}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Companies Name starting with \textquotesingle {}T\textquotesingle {}}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paget}{{8}{15}{Companies Name starting with \textquotesingle {}T\textquotesingle {}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Tellus}{15}{section.8.1}\protected@file@percent }
\newlabel{paget_tellus}{{8.1}{15}{Tellus}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Companies Name starting with \textquotesingle {}U\textquotesingle {}}{17}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pageu}{{9}{17}{Companies Name starting with \textquotesingle {}U\textquotesingle {}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Umitron}{17}{section.9.1}\protected@file@percent }
\newlabel{pageu_umitron}{{9.1}{17}{Umitron}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Companies Name starting with \textquotesingle {}V\textquotesingle {}}{19}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pagev}{{10}{19}{Companies Name starting with \textquotesingle {}V\textquotesingle {}}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Vision Tech}{19}{section.10.1}\protected@file@percent }
\newlabel{pagev_visiontech}{{10.1}{19}{Vision Tech}{section.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Companies Name starting with \textquotesingle {}X\textquotesingle {}}{21}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pagex}{{11}{21}{Companies Name starting with \textquotesingle {}X\textquotesingle {}}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Company Name 1}{21}{section.11.1}\protected@file@percent }
\newlabel{pagex_company1}{{11.1}{21}{Company Name 1}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}section 1 subsection 1}{21}{subsection.11.1.1}\protected@file@percent }
\newlabel{pagex_pagexsec1sub1}{{11.1.1}{21}{section 1 subsection 1}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Company Name 2}{21}{section.11.2}\protected@file@percent }
\newlabel{pagex_company2}{{11.2}{21}{Company Name 2}{section.11.2}{}}
